<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C2DBEAB782aa665b1"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(200,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,380)" name="NOT Gate"/>
    <comp lib="1" loc="(270,640)" name="NOT Gate"/>
    <comp lib="1" loc="(270,700)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,990)" name="NOT Gate"/>
    <comp lib="1" loc="(300,530)" name="AND Gate"/>
    <comp lib="1" loc="(310,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="OR Gate"/>
    <comp lib="1" loc="(350,1010)" name="OR Gate"/>
    <comp lib="1" loc="(350,900)" name="AND Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="1" loc="(360,530)" name="NOT Gate"/>
    <comp lib="1" loc="(360,670)" name="OR Gate"/>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1130)" name="OR Gate"/>
    <comp lib="1" loc="(410,900)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1000)" name="AND Gate"/>
    <comp lib="1" loc="(590,1100)" name="AND Gate"/>
    <comp lib="8" loc="(249,268)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-A * -B"/>
    </comp>
    <comp lib="8" loc="(255,461)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-(A * B)"/>
    </comp>
    <comp lib="8" loc="(263,68)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-(A + B)"/>
    </comp>
    <comp lib="8" loc="(277,597)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-A + -B"/>
    </comp>
    <wire from="(200,1050)" to="(220,1050)"/>
    <wire from="(200,1290)" to="(250,1290)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,880)" to="(260,880)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(220,1030)" to="(220,1050)"/>
    <wire from="(220,1030)" to="(260,1030)"/>
    <wire from="(220,1050)" to="(220,1150)"/>
    <wire from="(220,1150)" to="(280,1150)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(220,920)" to="(220,1030)"/>
    <wire from="(220,920)" to="(300,920)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(260,1030)" to="(260,1110)"/>
    <wire from="(260,1030)" to="(300,1030)"/>
    <wire from="(260,1110)" to="(360,1110)"/>
    <wire from="(260,880)" to="(260,990)"/>
    <wire from="(260,880)" to="(300,880)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(280,1290)" to="(340,1290)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(290,990)" to="(300,990)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(310,1150)" to="(360,1150)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(350,1010)" to="(390,1010)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(360,670)" to="(440,670)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(390,1010)" to="(390,1020)"/>
    <wire from="(390,1020)" to="(440,1020)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(410,1130)" to="(460,1130)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(430,900)" to="(430,980)"/>
    <wire from="(430,980)" to="(440,980)"/>
    <wire from="(460,1120)" to="(460,1130)"/>
    <wire from="(460,1120)" to="(540,1120)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(500,1000)" to="(500,1080)"/>
    <wire from="(500,1080)" to="(540,1080)"/>
    <wire from="(590,1100)" to="(680,1100)"/>
  </circuit>
</project>
